<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
     android:orientation="vertical"
    android:background="#FFFFFFFF"
    android:gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="shopping with us"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.703" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="332dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/shopping"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="100dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="360dp"
        android:layout_height="306dp"
        app:srcCompat="@drawable/deliveryboy" />

    <Button
        android:id="@+id/btn_intent"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:text="Button"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />

</LinearLayout>